SUPABASE_URL=postgresql://postgres.svovvhhptggxhflvotap:taskmate@21@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b3Z2aGhwdGdneGhmbHZvdGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjAzMzMsImV4cCI6MjA0ODc5NjMzM30.9FAtpwDcryyvkM5k0aa_X2Xn3nuqYuw6e8tZouRAz3g
JWT_SECRET=secret
PORT=3000